{{define "service" -}}{{- $obj := . -}}
package {{$obj.Package.Name}}

import (
    "context"
	"fmt"
    
    pb "{{$obj.ImportPb}}"
)

{{- range $service := $obj.Services}}
type {{$service.Name}}Service struct{
    pb.Unimplemented{{$service.Name}}Server
}

func New{{$service.Name}}Service() *{{$service.Name}}Service {
    return &{{$service.Name}}Service{}
}

{{range $method := $service.Methods -}}
func (svc *{{$service.Name}}Service) {{$method.Name}}(ctx context.Context, req *pb.{{$method.RequestType}}) (*pb.{{$method.ReturnsType}}, error) {
	return svc.Unimplemented{{$service.Name}}Server.{{$method.Name}}(ctx, req)
}
{{end -}}

{{- end}}
{{end -}}

